{
  "ConnectionStrings": {
    "EShopConnection": "Server=corei5pc\\SQLEXPRESS;Database=eshop;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WEBContext": "Server=(localdb)\\mssqllocaldb;Database=WEBContext-3d57b91e-0964-4520-a577-b285ef10079d;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}